# tps_laboratorio_ii

./: README.md
Moreira.Lautaro.2D.TPFinal/: Moreira.Lautaro.2D.TPFinal.sln
Moreira.Lautaro.2D.TPFinal/BackUp de la base de datos/: PERSONAS_DB.bak
Moreira.Lautaro.2D.TPFinal/EntidadesHostel/: EntidadesHostel.csproj  Hostel.cs  Personas.cs
Moreira.Lautaro.2D.TPFinal/EntidadesHostel/Enumerados/: EPuesto.cs
Moreira.Lautaro.2D.TPFinal/EntidadesHostel/Files/: clientes.xml
Moreira.Lautaro.2D.TPFinal/EntidadesHostel/Interface/: ISerializable.cs
Moreira.Lautaro.2D.TPFinal/EntidadesHostel/Persona/: Cliente.cs  Empleado.cs  Persona.cs
Moreira.Lautaro.2D.TPFinal/TestConsolaHostel/: Program.cs
Moreira.Lautaro.2D.TPFinal/TestEntidadesHostel/: UnitTest1.cs
Moreira.Lautaro.2D.TPFinal/Vista/: FrmAgregarModificarCliente.Designer.cs  FrmAgregarModificarCliente.cs  FrmAgregarModificarEmpleado.Designer.cs  FrmAgregarModificarEmpleado.cs  FrmMain.Designer.cs  FrmMain.cs  VistaHostel.csproj
RecuperatoriosTP/TP4/: Moreira.Lautaro.2D.TPFinal.sln
RecuperatoriosTP/TP4/EntidadesHostel/: DateTimeExtension.cs  EmpleadoDao.cs  EntidadesHostel.csproj  Habitacion.cs  Hostel.cs  PersonaException.cs  Personas.cs
RecuperatoriosTP/TP4/EntidadesHostel/Archivos/: Log.cs
RecuperatoriosTP/TP4/EntidadesHostel/Bases de datos/: EmpleadoDao.cs
RecuperatoriosTP/TP4/EntidadesHostel/Enumerados/: EnumSexo.cs
RecuperatoriosTP/TP4/EntidadesHostel/Excepcion/: CampoInvalidoException.cs
RecuperatoriosTP/TP4/EntidadesHostel/Metodo de extension/: DateTimeExtension.cs
RecuperatoriosTP/TP4/EntidadesHostel/Persona/: Cliente.cs  Empleado.cs  Persona.cs
RecuperatoriosTP/TP4/EntidadesHostel/Serializacion/: Json.cs
TP-02/Entidades/: Suv.cs  (+4 more)
TrabajoPractico01/: TrabajoPractico01.sln
(+29 files in other folders)
